body
{
	padding: 26px 0;
}

.click-mask
{
	z-index: 900;
	position: absolute;
	top: 0;
	left: 0;

	&.dark-mask
	{
		background-color: rgba(0, 0, 0, .7);
	}
}

.not-supported-msg
{
	display: none;
}

.loading-msg
{
	display: none;
	width: 84px;
	height: 62px;
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	color: #666;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -54px; /* (82+26)/2 */
	margin-left: -52px; /* 104/2 */
	padding: 10px;
	background-color: #fff;
	border-radius: 10px;

	p
	{
		margin: 10px 0 0 0;
	}
}

.loading
{
	.loading-msg
	{
		display: block;
	}
}

.highlight
{
	background-color: #FCF8E3;
}

.soft-hide
{
	visibility: hidden;
}

.badge-package
{
	text-transform: uppercase;
	margin-right: 4px;
	font-size: 70%;
	position: relative;
	top: -1px;
}

.file-content-container
{
	.h2-container
	{
		padding: 3px;

		h2
		{
			margin-left: 70px;
			margin-top: 0;
			line-height: 28px;
		}
	}
}

.search-box-container
{
	text-align: center;
	z-index: 6;
	padding: 8px 0;
	margin-bottom: 0;

	input
	{
		margin-bottom: 0;
	}
}

.with-search-box
{
	padding-top: 72px;
}

.well-with-list
{
	padding: 8px 0;
	margin-bottom: 0;
}

.pinned-well
{
	position: fixed;
	top: 26px;
	overflow: auto;
}

.nav
{
	.active
	{
		.badge-package
		{
			background-color: #fff;
			color: #08C;
		}
	}
}

.top10-list
{
	margin-left: 100px;
	margin-right: 100px;

	li
	{
		position: relative;

		&:hover
		{
			.badge
			{
				visibility: visible;
			}
		}
	}

	.key
	{
		margin-right: 6px;
		position: relative;
		top: -2px;
		z-index: 2;
	}

	.badge
	{
		position: absolute;
		top: 8px;
		right: 12px;
		visibility: hidden;
	}
}

.key-font
{
	font-family: Consolas;
	font-size: 12px !important;
}

button
{
	.key-font
	{
		line-height: 10px;
		position: relative;
		top: -2px;
		left: -3px;
	}
}

.files-list
{
	li
	{
		position: relative;
	}

	.label
	{
		position: absolute;
		top: 4px;
		right: 0;
		visibility: hidden;
	}

	.active
	{
		.label
		{
			visibility: visible;
		}
	}
}

/* Pretty printing styles. Used with prettify.js. */
/* Vim sunburst theme by David Leibovic */

pre .str, code .str { color: #65B042; } /* string  - green */
pre .kwd, code .kwd { color: #E28964; } /* keyword - dark pink */
pre .com, code .com { color: #AEAEAE; font-style: italic; } /* comment - gray */
pre .typ, code .typ { color: #89bdff; } /* type - light blue */
pre .lit, code .lit { color: #3387CC; } /* literal - blue */
pre .pun, code .pun { color: #666; } /* punctuation - white */
pre .pln, code .pln { color: #666; } /* plaintext - white */
pre .tag, code .tag { color: #89bdff; } /* html/xml tag    - light blue */
pre .atn, code .atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
pre .atv, code .atv { color: #65B042; } /* html/xml attribute value - green */
pre .dec, code .dec { color: #3387CC; } /* decimal - blue */

/*pre.prettyprint, code.prettyprint {
	background-color: #000;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
}

pre.prettyprint {
	width: 95%;
	margin: 1em auto;
	padding: 1em;
	white-space: pre-wrap;
}*/

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE; } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre .str, code .str { color: #060; }
  pre .kwd, code .kwd { color: #006; font-weight: bold; }
  pre .com, code .com { color: #600; font-style: italic; }
  pre .typ, code .typ { color: #404; font-weight: bold; }
  pre .lit, code .lit { color: #044; }
  pre .pun, code .pun { color: #440; }
  pre .pln, code .pln { color: #000; }
  pre .tag, code .tag { color: #006; font-weight: bold; }
  pre .atn, code .atn { color: #404; }
  pre .atv, code .atv { color: #060; }
}